<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Freeswitch Monitoring Gnostix Platform</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <style type="text/css">
        #image {
            background-image: url(images/background.jpg);
            /* Background image is centered vertically and horizontally at all times */
            background-position: center center !important;

            /* Background image doesn't tile */
            background-repeat: no-repeat !important;

            /* Background image is fixed in the viewport so that it doesn't move when
               the content's height is greater than the image's height */
            background-attachment: fixed !important;

            /* This is what makes the background image rescale based
               on the container's size */
            background-size: cover !important;

        }

        @media only screen and (max-width: 320px) {
            #image {
                background-image: url(images/background.jpg);
            / / background-size : 100 % !important;
            }
        }

        @media only screen and (max-width: 720px) {
            #image {
                background-image: url(images/background.jpg);
            / / background-size : 100 % !important;
            }
        }


    </style>
</head>

<body id="image" class="full-width page-condensed">


<!-- Login wrapper -->
<div class="login-wrapper">
    <!--<form action="liveLocation.html" role="form" method="post" onsubmit="return validateForm()">-->
    <form class="loginForm" id="loginForm" role="form" action="index.html" method="post"
          onsubmit="javascript: loginUser(); return false;">

        <!-- <div class="loginwell well">-->

        <div class="form-group has-feedback ghost-btn">
            <input type="text" id="username" name="username" class="form-control ghost-btn btn-white"
                   placeholder="Username">

        </div>

        <div class="form-group has-feedback">
            <input type="password" id="password" name="password" class="form-control ghost-btn btn-white"
                   placeholder="Password">

        </div>
        <div class="form-group has-feedback">
            <button id="loginButton" type="submit" class="btn btn-block btn-primary ghost-btn btn-white">
                Sign in
            </button>

        </div>
        <!-- </div>-->
    </form>
    <!-- Footer -->
    <div id="loginFooter" class="loginFooter footer clearfix ">
        <div class="pull-left">&copy; 2015. Freeswitch monitoring</div>

    </div>
    <!-- /footer -->
</div>


<script>


    function loginUser() {
        console.log("loginUser");

        var logindata = {
            'username': document.getElementById("username").value,
            'password': document.getElementById("password").value
        }
        $.ajax({
            url: '/user/login',
            type: 'POST',
            data: logindata,
            dataType: 'json',
            encode: true
        })
            //contentType: "application/json",
                .done(function (data) {
                    console.log("success:" + data);
                    window.location = "index.html";
                    //ajaxComplete(result, un);
                })
                .fail(function (data) {
                    console.log("error:" + data.responseText);
                    te(data, un);
                })


    }
    ;

    function ajaxComplete(result, un) {
        if ((result === un)) {
            // alert("username");
            window.location = "\index.html";
            //  return false;
            // alert("setting cookie");
            setCookie("username", result, 30);
        } else {
            $.jGrowl('Please try again',
                    {theme: 'growl-error', header: result.responseText, position: 'center', life: 1500});

            return false;
        }
        //  document.form.submit();
    }
</script>

<!-- /login wrapper -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="js/plugins/morris/raphael.min.js"></script>


</body>

</html>

